# AgileSync

./: .gitignore  AgileSync.sln  CHANGELOG.md  Directory.Build.targets  LICENSE  README.md
.aspire/: settings.json
.cursor/rules/: changelog.mdc  dotnet.mdc  mongodb-data.mdc  solidjs.mdc  testing-required.mdc  typescript.mdc
AgileSync.ApiGateway/: AgileSync.ApiGateway.csproj  Program.cs  appsettings.json
AgileSync.AppHost/: AgileSync.AppHost.csproj  Program.cs
AgileSync.AppHost/Properties/: launchSettings.json
AgileSync.IdentityService/: AgileSync.IdentityService.csproj  Program.cs  appsettings.json
AgileSync.IdentityService/Dtos/: IdentityDtos.cs
AgileSync.IdentityService/Endpoints/: AdminEndpoints.cs  IdentityEndpoints.cs
AgileSync.IdentityService/Models/: Organization.cs  User.cs
AgileSync.IdentityService/Validators/: IdentityValidators.cs
AgileSync.ProjectService/: AgileSync.ProjectService.csproj  Program.cs  appsettings.json
AgileSync.ProjectService/Dtos/: ProjectDtos.cs
AgileSync.ProjectService/Endpoints/: BoardEndpoints.cs  ProjectEndpoints.cs  SprintEndpoints.cs  WorkItemEndpoints.cs
AgileSync.ProjectService/Models/: Board.cs  Project.cs  Sprint.cs  WorkItem.cs
AgileSync.ProjectService/Validators/: ProjectValidators.cs
AgileSync.ServiceDefaults/: Extensions.cs
AgileSync.Shared/: AgileSync.Shared.csproj
AgileSync.Shared/Extensions/: MongoDbServiceExtensions.cs
AgileSync.Shared/Filters/: ValidationFilter.cs
AgileSync.Shared/Models/: BaseEntity.cs  BaseResponse.cs
AgileSync.Shared/Repositories/: IRepository.cs  MongoRepository.cs
AgileSync.Shared/Settings/: MongoDbSettings.cs
AgileSync.WebApp/: index.html  package-lock.json  package.json  vite.config.ts
AgileSync.WebApp/src/: App.tsx  index.tsx  test-setup.ts
AgileSync.WebApp/src/__tests__/: App.test.tsx
AgileSync.WebApp/src/__tests__/lib/: theme.test.ts
AgileSync.WebApp/src/__tests__/pages/: AdminLogin.test.tsx  UserLogin.test.tsx
AgileSync.WebApp/src/lib/: theme.ts
AgileSync.WebApp/src/pages/: AdminLogin.tsx  AdminTenants.tsx  UserLogin.tsx
AgileSync.WebApp/src/styles/: _base.scss  _mixins.scss  _reset.scss  _themes.scss  _variables.scss  admin.scss  app.scss  global.scss
tests/AgileSync.IdentityService.Tests/: AgileSync.IdentityService.Tests.csproj  CustomWebApplicationFactory.cs
tests/AgileSync.IdentityService.Tests/Endpoints/: AdminEndpointTests.cs  IdentityEndpointTests.cs
tests/AgileSync.IdentityService.Tests/Models/: OrganizationTests.cs  UserTests.cs
tests/AgileSync.IdentityService.Tests/Validators/: AddTenantAdminRequestValidatorTests.cs  AdminLoginRequestValidatorTests.cs  CreateOrganizationRequestValidatorTests.cs  LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs  UpdateThemeRequestValidatorTests.cs
tests/AgileSync.ProjectService.Tests/: AgileSync.ProjectService.Tests.csproj  CustomWebApplicationFactory.cs
tests/AgileSync.ProjectService.Tests/Endpoints/: BoardEndpointTests.cs  ProjectEndpointTests.cs  SprintEndpointTests.cs  WorkItemEndpointTests.cs
tests/AgileSync.ProjectService.Tests/Validators/: CreateBoardRequestValidatorTests.cs  CreateProjectRequestValidatorTests.cs  CreateSprintRequestValidatorTests.cs  CreateWorkItemRequestValidatorTests.cs
tests/AgileSync.Shared.Tests/: AgileSync.Shared.Tests.csproj  BaseEntityTests.cs  BaseResponseTests.cs  ValidationFilterTests.cs
