<Project>
  <!-- Gate: run all tests once after Release build (fires only from AppHost) -->
  <Target Name="ValidateTestsOnReleaseBuild"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release'
                     AND '$(SkipTestValidation)' != 'true'
                     AND '$(MSBuildProjectName)' == 'AgileSync.AppHost'">
    <Message Importance="High"
             Text="[AgileSync] Running .NET test validation (Release gate)..." />
    <Exec Command="dotnet test &quot;$(MSBuildThisFileDirectory)AgileSync.sln&quot; --configuration $(Configuration) --no-build --verbosity normal" />

    <Message Importance="High"
             Text="[AgileSync] Running frontend test validation (Release gate)..." />
    <Exec Command="npm test -- --run"
          WorkingDirectory="$(MSBuildThisFileDirectory)AgileSync.WebApp"
          Condition="Exists('$(MSBuildThisFileDirectory)AgileSync.WebApp\node_modules')" />
  </Target>
</Project>
