<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e0c577bb-1df5-4bd4-a91c-f73e3ffec833</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileSync.ApiGateway\AgileSync.ApiGateway.csproj" />
    <ProjectReference Include="..\AgileSync.ProjectService\AgileSync.ProjectService.csproj" />
    <ProjectReference Include="..\AgileSync.IdentityService\AgileSync.IdentityService.csproj" />
  </ItemGroup>

</Project>
